<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2389" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="" style="swimlane;html=1;startSize=10;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="80" width="980" height="1030" as="geometry" />
        </mxCell>
        <UserObject label="四川金诚国信科技有限公司" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="dNxyNK7c78bLwvsdeMH5-12">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="270" y="800" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-13" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="四川合利工程咨询有限公司（肖益平、谭谦）" name="Edward Morrison" position="Brand Manager" location="Office 2" email="me@example.com" placeholders="1" id="dNxyNK7c78bLwvsdeMH5-14">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="50" y="930" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-17" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="西藏壮卓文远工程项目管理有限公司（王祖全、李学燕、桑顿、杨燕）" name="Alison Donovan" position="System Admin" location="Office 3" email="me@example.com" placeholders="1" id="dNxyNK7c78bLwvsdeMH5-18">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="500" y="930" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="" id="UlpegEoqLhJEdqMloVSl-22">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="UlpegEoqLhJEdqMloVSl-7" target="dNxyNK7c78bLwvsdeMH5-12" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="成都元古代工程管理咨询有限公司（谭谦）" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="UlpegEoqLhJEdqMloVSl-7">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="46.5" y="640" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="UlpegEoqLhJEdqMloVSl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="UlpegEoqLhJEdqMloVSl-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="成都浪措信息技术有限公司（杨兰）" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="UlpegEoqLhJEdqMloVSl-15">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="500" y="640" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="z3d5JLifGcsPsgoicGS3-1" value="50%" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="555" y="770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-2" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="z3d5JLifGcsPsgoicGS3-1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="z3d5JLifGcsPsgoicGS3-6" target="UlpegEoqLhJEdqMloVSl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="成都涛之诺企业管理咨询有限责任公司（王涛、罗素云）" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="z3d5JLifGcsPsgoicGS3-6">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
            <mxGeometry x="375" y="500" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="z3d5JLifGcsPsgoicGS3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="z3d5JLifGcsPsgoicGS3-7" target="UlpegEoqLhJEdqMloVSl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="成都文娅航科技有限公司（朱雪琴、王中能）" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="z3d5JLifGcsPsgoicGS3-7">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
            <mxGeometry x="647" y="500" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="z3d5JLifGcsPsgoicGS3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="z3d5JLifGcsPsgoicGS3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-9" value="王泽文" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="647" y="403" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="z3d5JLifGcsPsgoicGS3-10" target="z3d5JLifGcsPsgoicGS3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-10" value="朱雪琴" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="757" y="403" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="z3d5JLifGcsPsgoicGS3-20" target="z3d5JLifGcsPsgoicGS3-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-20" value="王涛" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="375" y="403" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="z3d5JLifGcsPsgoicGS3-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-22" value="罗素云" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="485" y="403" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-3" value="50%" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="150" y="770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-26" value="97" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="369" y="453" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-28" value="3" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="518" y="448" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-29" value="95" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="628" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-30" value="5" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="788" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="z3d5JLifGcsPsgoicGS3-32" target="UlpegEoqLhJEdqMloVSl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="成都雷越创未来科技有限公司（杨太富、李开孝）" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="z3d5JLifGcsPsgoicGS3-32">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
            <mxGeometry x="46.5" y="500" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="z3d5JLifGcsPsgoicGS3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="z3d5JLifGcsPsgoicGS3-34" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-34" value="王祖全" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="46.5" y="403" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="z3d5JLifGcsPsgoicGS3-36" parent="dNxyNK7c78bLwvsdeMH5-11" target="z3d5JLifGcsPsgoicGS3-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136.5" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-36" value="李开孝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="156.5" y="403" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-37" value="70" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="33.5" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-38" value="30" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="184.5" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-52" value="50" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="425" y="598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-50" value="50" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="725" y="598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-67" value="45" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="135" y="588" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-5" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="z3d5JLifGcsPsgoicGS3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="成都枢瑶恒企业管理有限公司（沈爱群、郑春芳）" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="z3d5JLifGcsPsgoicGS3-53">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" vertex="1" parent="1">
            <mxGeometry x="-367" y="580" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="z3d5JLifGcsPsgoicGS3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="z3d5JLifGcsPsgoicGS3-55" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-276.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-55" value="肖毅" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-367" y="483" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="z3d5JLifGcsPsgoicGS3-57" target="z3d5JLifGcsPsgoicGS3-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-277" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-57" value="沈爱群" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-257" y="483" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-58" value="95" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-380" y="528" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-59" value="5" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-224" y="526" width="50" height="30" as="geometry" />
        </mxCell>
        <UserObject label="成都雷越创未来科技有限公司（杨太富、李开孝）" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="z3d5JLifGcsPsgoicGS3-60">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" vertex="1" parent="1">
            <mxGeometry x="-697" y="580" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="z3d5JLifGcsPsgoicGS3-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="z3d5JLifGcsPsgoicGS3-62" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-606.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-62" value="王祖全" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-697" y="483" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="z3d5JLifGcsPsgoicGS3-64" target="z3d5JLifGcsPsgoicGS3-60" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-607" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-64" value="李开孝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-587" y="483" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-65" value="70" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-710" y="528" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z3d5JLifGcsPsgoicGS3-66" value="30" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-559" y="526" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
