<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="650" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="utB87VDMq2CnshlFXHjz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="utB87VDMq2CnshlFXHjz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="接受委托" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utB87VDMq2CnshlFXHjz-3" value="项目初步分析&lt;div&gt;及现场踏勘&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="162" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utB87VDMq2CnshlFXHjz-6" value="建设工程内容分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utB87VDMq2CnshlFXHjz-7" value="工程区水文条件分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utB87VDMq2CnshlFXHjz-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utB87VDMq2CnshlFXHjz-6" target="utB87VDMq2CnshlFXHjz-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="528" as="sourcePoint" />
            <mxPoint x="350" y="478" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="258" />
              <mxPoint x="220" y="258" />
              <mxPoint x="340" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utB87VDMq2CnshlFXHjz-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utB87VDMq2CnshlFXHjz-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="330" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utB87VDMq2CnshlFXHjz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="390" as="sourcePoint" />
            <mxPoint x="100" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="380" />
              <mxPoint x="220" y="380" />
              <mxPoint x="100" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8icbts9jGcC6vDq9Krid-3" target="8icbts9jGcC6vDq9Krid-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-3" value="资料收集、现场调查和测量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="8icbts9jGcC6vDq9Krid-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-6" value="项目规模、防洪标准" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-7" value="水文分析计算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-8" value="工程地质条件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8icbts9jGcC6vDq9Krid-6" target="8icbts9jGcC6vDq9Krid-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="541" as="sourcePoint" />
            <mxPoint x="340" y="541" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="501" />
              <mxPoint x="220" y="501" />
              <mxPoint x="380" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-11" value="确定工程布置及主要建构筑物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="658" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-12" value="施工组织设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="658" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8icbts9jGcC6vDq9Krid-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="658" as="sourcePoint" />
            <mxPoint x="360" y="658" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="618" />
              <mxPoint x="240" y="618" />
              <mxPoint x="360" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
